\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition of the model}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:definition}{{2}{2}{Definition of the model}{chapter.2}{}}
\newlabel{chapter:definition@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{The self-replicator model}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The dynamics of the self-replicator model}{3}{figure.caption.4}\protected@file@percent }
\newlabel{eq:srmd}{{{SRM-D}}{3}{}{AMS.5}{}}
\newlabel{eq:srmd@cref}{{[equation][2147483647][]{SRM-D}}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A glance at optimal control theory}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ocp}{{3}{5}{A glance at optimal control theory}{chapter.3}{}}
\newlabel{chapter:ocp@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Formulation of an optimal control problem}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A simple example of an optimal control problem}{5}{section*.6}\protected@file@percent }
\newlabel{eq:exempleocp}{{{\ast }}{6}{}{AMS.7}{}}
\newlabel{eq:exempleocp@cref}{{[equation][2147483647][]{\ast }}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The biomass maximisation in a finite-time horizon}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bm-ocp}{{4}{7}{The biomass maximisation in a finite-time horizon}{chapter.4}{}}
\newlabel{chapter:bm-ocp@cref}{{[chapter][4][]4}{[1][7][]7}}
\newlabel{eq:ic}{{{IC}}{7}{The biomass maximisation in a finite-time horizon}{AMS.8}{}}
\newlabel{eq:ic@cref}{{[equation][2147483647][]{IC}}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{The biomass maximisation case}{7}{AMS.8}\protected@file@percent }
\newlabel{eq:wtbm}{{{WTB-M}}{7}{}{AMS.9}{}}
\newlabel{eq:wtbm@cref}{{[equation][2147483647][]{WTB-M}}{[1][7][]7}}
\newlabel{eq:bmocp}{{{BM-OCP}}{7}{}{AMS.10}{}}
\newlabel{eq:bmocp@cref}{{[equation][2147483647][]{BM-OCP}}{[1][7][]7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control1}{{\caption@xref {fig:control1}{ on input line 198}}{8}{}{figure.caption.11}{}}
\newlabel{fig:control1@cref}{{[chapter][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computing the \textit  {Lie} brackets}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:liebrackets}{{5}{10}{Computing the \textit {Lie} brackets}{chapter.5}{}}
\newlabel{chapter:liebrackets@cref}{{[chapter][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{What is a \textit  {Lie} bracket}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Why did we use \textit  {Lie} brackets}{10}{section*.13}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi \thmtformatoptarg {Order of singular extremals}}{10}{proposition.1}\protected@file@percent }
\newlabel{proposition:lie}{{1}{10}{Order of singular extremals}{proposition.1}{}}
\newlabel{proposition:lie@cref}{{[proposition][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{Computing \textit  {Lie} brackets by hand}{10}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using symbolic mathematics}{10}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{13}{Conclusion}{chapter.6}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{14}{Appendix}{appendix.A}{}}
\newlabel{chapter:appendix@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{B\ Bibiliography}{16}{lstnumber.-2.66}\protected@file@percent }
\bibcite{example}{1}
\bibcite{these}{2}
\bibcite{lie}{3}
\bibcite{ct}{4}
\bibcite{ocp}{5}
\bibcite{julia}{6}
\bibcite{symb}{7}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{21}
